<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老辙HHHH的附件表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>老辙HHHH的附件表</h1>
    </header>
    
    <nav>
    </nav>
    
    <div class="container">
        <section>
            <h2>**EP2 - 小白一定要用的解压缩软件 Bandizip**</h2>
            <p>● <font color="#FF8C00">Bandizip：https://www.bandisoft.com/bandizip/
        </section>
        
        <section>
            <h2>**EP1 - win11 一定要用的小工具 Startallback**</h2>
            <p>● <font color="#FF8C00">Startallback：https://Startallback.cn/
        </section>
    </div>
    
    <footer>
        &copy; 2024 老辙HHHH的附件表 
    </footer>
</body>
</html>